================================================================================
  数据故障修复报告
  报告ID: HYDON-20251108005044
  生成时间: 2025-11-08 00:50:44
================================================================================

【元数据】
  版本: 1.0.0
  平台: Windows-10-10.0.26100-SP0
  操作系统: Windows
  报告类型: Data Fault Repair NFT

【系统信息】
  os: Windows
  os_version: 10.0.26100
  platform: Windows-10-10.0.26100-SP0
  cpu_count: 16
  memory_total_gb: 15.31
  hostname: 郑李惠杰的电脑
  python_version: 3.10.11

【部署信息】
  deployment_type: 轻量化部署
  multi_os_support: True
  supported_os: ['Windows', 'Linux', 'macOS', 'Kylin']
  auto_ops_enabled: True
  lightweight: True

【错误统计】
  总错误数: 4
  未解决: 4
  自动修复: 0
  最近24小时: 4

  按级别分布:
    ERROR: 4

【自主修复摘要】
  总错误数: 4
  自动修复: 0
  手动解决: 0
  待处理: 4
  自动修复率: 0.0%

【最近错误日志】
  1. [2025-11-08 00:50:30] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  2. [2025-11-08 00:50:28] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  3. [2025-11-08 00:50:27] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  4. [2025-11-08 00:50:24] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理

【NFT属性】
  系统状态: 基本正常
  主要运行环境: Windows
  严重性: 存在一般错误

================================================================================
  本报告由Hydon轻量化运维监控平台自动生成
  支持多操作系统部署 | 自主运维 | 错误日志收集
================================================================================