================================================================================
  数据故障修复报告
  报告ID: NEXGEN-20251215140902
  生成时间: 2025-12-15 14:09:02
================================================================================

【元数据】
  版本: 1.0.0
  平台: Windows-11-10.0.26100-SP0
  操作系统: Windows
  报告类型: Data Fault Repair NFT

【系统信息】
  os: Windows
  os_version: 10.0.26100
  platform: Windows-11-10.0.26100-SP0
  cpu_count: 16
  memory_total_gb: 15.31
  hostname: 郑李惠杰的电脑
  python_version: 3.13.9

【部署信息】
  deployment_type: 轻量化部署
  multi_os_support: True
  supported_os: ['Windows', 'Linux', 'macOS', 'Kylin']
  auto_ops_enabled: True
  lightweight: True

【错误统计】
  总错误数: 36
  未解决: 36
  自动修复: 0
  最近24小时: 2

  按级别分布:
    ERROR: 36

【自主修复摘要】
  总错误数: 36
  自动修复: 28
  手动解决: 0
  待处理: 36
  自动修复率: 77.8%

【最近错误日志】
  1. [2025-12-15 12:53:32] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  2. [2025-12-15 12:43:10] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  3. [2025-11-10 00:54:16] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  4. [2025-11-10 00:54:16] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理
  5. [2025-11-10 00:54:10] ERROR - 404 Not Found: The requested URL was not found on 
     ⚠ 待处理

【NFT属性】
  系统状态: 需要关注
  主要运行环境: Windows
  严重性: 存在一般错误

================================================================================
  本报告由NexGen MetaOps轻量化运维监控平台自动生成
  支持多操作系统部署 | 自主运维 | 错误日志收集
================================================================================